DATABASE_URL=postgresql://postgres@localhost/database-name-test
EXTERNAL_URL=http://localhost:3000
SESSION_EXPIRES_IN_MINUTES=60
SESSION_WARNING_WHEN_REMAINING=5
GOVUK_NOTIFY_API_KEY=mocked-in-tests
GOVUK_NOTIFY_BEARER_TOKEN=mocked-in-tests
